<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://convertChar/skin/convertChar.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://convertChar/locale/convertChar.dtd">

<overlay id="xulschoolhello-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://convertChar/content/convertChar.js" />
</overlay>
